<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
</head>
<body class="body">
    <div id="navbar"></div>
    <div class="hero">
       
    </div>
    <div class="section center">
        <div class="content-left">
            <h1 class="heading-3">ABOUT<br><span class="weather-text">ME</span></h1>
            <h3 class="hero-subhead">A BRIEF SECTION ABOUT ME!</h3>
            <a href="#" class="button w-button about-button">READ</a>
        </div>
        <div class="content-right">
            <img src="/images/AboutImage.png" alt="Weather Image" class="responsive-image">
        </div>
    </div>
    <hr class="section-divider">
    <div class="section center" id="about-section">
        <div class="content-left">
            <h1 class="heading-3">ABOUT ME</h1>
        </div>
        <div class="content-right">
            <p>This website was made by me, 2551187. This project is meant to showcase my skills in creating interactive and informative visualizations, which I had quite a challenge setting up (Choropleths and APIs are not easy :()). Feel free to explore and learn more about the data and the visualizations presented here. Thank you for visiting!</p>
        </div>
    </div>
    <hr class="section-divider">
    <script src="/js/script.js"></script>
    <script src="/js/footer.js"></script>

</body>
</html>
